{
  "name": "ifg-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@reduxjs/toolkit": "^1.8.3",
    "classnames": "^2.3.1",
    "graphql": "^16.5.0",
    "jsondiffpatch": "^0.4.1",
    "next": "12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.4",
    "next-optimized-images": "^2.6.2",
    "next-redux-wrapper": "^7.0.5",
    "next-seo": "^5.4.0",
    "react": "17.0.2 ",
    "react-dom": "17.0.2 ",
    "react-icons-kit": "^2.0.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-table": "^7.8.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
